# The target database to commit our data to.
DatabaseURI=sqlite:///test.db
# The work factor used when hasing passwords.
WorkFactor=10
# A secret token that is utilized when cryptographically signing your session cookies. Generate something at random and CHANGE THIS.
SecretKey=ZV\xd9\xdfd#P-\xc4\xd0\x1b\x8b\xf1\x9b\xca>\x17\xbc\xd8\x08\xf6%J\xb7
# A semicolon deliminated list of all of the possible schools that should be utilized in our form.
Schools=Allegheny Valley;Gateway;Highlands;Plum;East Allegheny;Penn Hills;Franklin Regional;Riverview;Woodland Hills;Wilkinsburg
